{
  "name": "beBankfullstackbankingapp",
  "version": "1.1.0",
  "description": "MERN full-stack banking app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js --ignore frontend",
    "client": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "npm": "9.x",
    "node": "18.x"
  },
  "author": "BeBank",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.4.2",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
